{
  "name": "news-chatbot-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "inngest": "^4.3.0",
    "langchain": "^0.3.0",
    "uuid": "^10.0.0"
  }
}
