{
  "name": "news-chatbot-server",
  "version": "1.0.0",
  "description": "AI-powered News Chatbot — Express.js backend with LangChain RAG pipeline",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch-path=src/config --watch-path=src/routes --watch-path=src/services --watch-path=src/inngest --watch src/app.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^1.1.46",
    "@langchain/google-genai": "^2.1.30",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "inngest": "^4.3.0",
    "langchain": "^0.3.0",
    "mongoose": "^9.6.2",
    "uuid": "^10.0.0"
  }
}
